í---
max read length: 251
nomerge max read length: 251
average read length: 233.042
average coverage: 690.505
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/corrected/SRR13188515_1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/corrected/SRR13188515_2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/corrected/SRR13188515__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 251
        merged read length: 0
        insert size mean: 388.719
        insert size deviation: 14.5921
        insert size left quantile: 378
        insert size right quantile: 409
        insert size median: 388
        insert size mad: 8
        insert size distribution: { 314: 11, 315: 5, 316: 14, 317: 14, 
                                    318: 16, 319: 18, 320: 21, 321: 28, 
                                    322: 25, 323: 15, 324: 28, 325: 34, 
                                    326: 36, 327: 42, 328: 22, 329: 41, 
                                    330: 54, 331: 31, 332: 38, 333: 46, 
                                    334: 55, 335: 61, 336: 50, 337: 87, 
                                    338: 75, 339: 111, 340: 88, 341: 92, 
                                    342: 109, 343: 79, 344: 103, 345: 94, 
                                    346: 115, 347: 138, 348: 116, 349: 129, 
                                    350: 137, 351: 162, 352: 145, 353: 155, 
                                    354: 189, 355: 171, 356: 190, 357: 185, 
                                    358: 182, 359: 205, 360: 181, 361: 196, 
                                    362: 191, 363: 216, 364: 217, 365: 212, 
                                    366: 224, 367: 214, 368: 218, 369: 288, 
                                    370: 1164, 371: 258, 372: 228, 373: 217, 
                                    374: 205, 375: 159, 376: 200, 377: 230, 
                                    378: 603, 379: 496, 380: 7723, 381: 5391, 
                                    382: 4280, 383: 2698, 384: 765, 385: 2720, 
                                    386: 3806, 387: 5734, 388: 3634, 389: 2515, 
                                    390: 306, 391: 2815, 392: 1049, 393: 6995, 
                                    394: 4651, 395: 1345, 396: 495, 397: 328, 
                                    398: 2542, 399: 1891, 400: 1335, 401: 1215, 
                                    402: 121, 403: 67, 404: 979, 405: 1105, 
                                    406: 763, 407: 535, 408: 1343, 409: 1387, 
                                    410: 111, 411: 1369, 412: 1976, 413: 1323, 
                                    414: 905, 415: 267, 416: 49, 417: 455, 
                                    418: 627, 419: 566, 420: 10, 422: 1, 
                                    426: 1, 428: 1, 433: 2, 445: 2, 458: 1 }
        pi threshold:    0
        binary reads info: 
          binary converted: true
          bin reads info file: /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/.bin_reads/INFO_0
          paired read prefix: /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/.bin_reads/paired_0
          merged read prefix: /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/.bin_reads/merged_0
          single read prefix: /home/fan.shua/Personal_Project/SARS-CoV-2_patient_specimen/SARS-CoV-2/.bin_reads/single_0
          chunk num:       4
        single reads mapped: false
        library index:   0
        number of reads: 232037
        total nucleotides: 54074368
...
